SRC_DIR=./src
BUILD_DIR=./build/target/native

CPP=cpp
CC=c86
AS=as
LD=ld

INCLUDES=-I/usr/include -I/usr/include/c86
DEFINES=

CPPFLAGS=-0 $(INCLUDES) $(DEFINES)
CFLAGS=-g -O -bas86 -warn=4 -lang=c99
CFLAGS+=-align=yes -separate=yes -stackopt=minimum -peep=all -stackcheck=no
#ASFLAGS=-0 -j -O -w-
ASFLAGS=-0 -j
LDFLAGS=-0 -i -L/usr/lib
LDLIBS=-lc86

all: $(BUILD_DIR)/bin/main

$(BUILD_DIR)/bin/main: $(BUILD_DIR)/main.o $(BUILD_DIR) $(BUILD_DIR)/bin
	$(LD) $(LDFLAGS) $(LDLIBS) -o $(BUILD_DIR)/bin/main $(BUILD_DIR)/main.o

$(BUILD_DIR)/main.i: $(SRC_DIR)/main.c $(BUILD_DIR)
	$(CPP) $(CPPFLAGS) $(SRC_DIR)/main.c -o $(BUILD_DIR)/main.i

$(BUILD_DIR)/main.as: $(BUILD_DIR)/main.i $(BUILD_DIR)
	$(CC) $(CFLAGS) $(BUILD_DIR)/main.i $(BUILD_DIR)/main.as

$(BUILD_DIR)/main.o: $(BUILD_DIR)/main.as $(BUILD_DIR)
	$(AS) $(ASFLAGS) -o $(BUILD_DIR)/main.o -l $(BUILD_DIR)/main.lst $(BUILD_DIR)/main.as

$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

$(BUILD_DIR)/bin:
	mkdir -p $(BUILD_DIR)/bin

.PHONY: all clean

clean:
	rm -rf $(BUILD_DIR)
